<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bulma-->

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for("static", filename='index.css' )}}">
    <title>Hello All</title>
    <style>
        body {
            background-image: url('static/bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            color: black;
            /* Change text color to contrast with background */
        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            /* Adjust the height as needed */
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            /* Add a semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            /* Atur lebar untuk membuat formulir persegi */
            margin: auto;
            /* Posisikan formulir di tengah secara horizontal */
        }

        .login-btn {

            width: 100%;
            /* Buat tombol mengambil lebar penuh formulir */
        }
    </style>

    <script>
        function sign_in() {
            event.preventDefault();  // Tambahkan baris ini untuk mencegah formulir dikirim
            let username = $("#username").val();
            let password = $("#password").val();
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password,
                },
                xhrFields: {
                    withCredentials: true  // Izinkan kuki
                },
                success: function (response) {
                    if (response["result"] === "success") {
                        window.location.replace("/");
                    } else {
                        alert(response["msg"]);
                    }
                },
            });
        }
    </script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm ">
        <div class="container">
            <a class="navbar-brand py-0" href="/">
                <img src="/static/logo.PNG" alt="Logo" height="65" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="ms-auto ">
                    <div class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/forum">Forum Diskusi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/artikel">Artikel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/produk">Obat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    <!-- end navbar -->


    <!-- login form -->
    <div class="login-container">
        <div class="container login-form">
            <form>
                <h2 class="text-center">Login</h2>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your username">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-warning" onclick="sign_in()">Login</button>
                <button type="reset" class="btn btn-secondary">Kembali</button>
            </form>
            <p class="mt-3 text-center">Belum punya akun? <a href="/register">Registrasi disini</a></p>
        </div>
    </div>

    <footer class="copyright mt-0">
        <div class="container py-2">
            <p class="text-center my-3">Copyright © by Kelompok 4</p>
        </div>
    </footer>
</body>

</html>